{
  "name": "@flightctl/ocp-plugin",
  "version": "0.0.1",
  "description": "Flightctl OCP plugin",
  "repository": "https://github.com/flightctl/flightctl-ui.git",
  "homepage": "https://github.com/flightctl/flightctl-ui.git",
  "license": "MIT",
  "private": true,
  "consolePlugin": {
    "name": "flightctl-plugin",
    "version": "0.0.1",
    "displayName": "FlightCTL Plugin",
    "description": "FlightCTL Plugin",
    "exposedModules": {
      "FleetsPage": "./src/components/Fleets/FleetsPage.tsx",
      "CreateFleetWizardPage": "./src/components/Fleets/CreateFleetWizardPage.tsx",
      "ImportFleetWizardPage": "./src/components/Fleets/ImportFleetWizardPage.tsx",
      "FleetDetailsPage": "./src/components/Fleets/FleetDetailsPage.tsx",
      "DevicesPage": "./src/components/Devices/DevicesPage.tsx",
      "DeviceDetailsPage": "./src/components/Devices/DeviceDetailsPage.tsx",
      "EditDeviceWizardPage": "./src/components/Devices/EditDeviceWizardPage.tsx",
      "RepositoriesPage": "./src/components/Repositories/RepositoriesPage.tsx",
      "RepositoryDetailsPage": "./src/components/Repositories/RepositoryDetailsPage.tsx",
      "CreateRepositoryPage": "./src/components/Repositories/CreateRepositoryPage.tsx",
      "ImageBuildsPage": "./src/components/ImageBuilds/ImageBuildsPage.tsx",
      "ImageBuildDetailsPage": "./src/components/ImageBuilds/ImageBuildDetailsPage.tsx",
      "CreateImageBuildWizardPage": "./src/components/ImageBuilds/CreateImageBuildWizardPage.tsx",
      "ResourceSyncToRepositoryPage": "./src/components/ResourceSyncs/ResourceSyncToRepositoryPage.tsx",
      "EnrollmentRequestDetailsPage": "./src/components/EnrollmentRequests/EnrollmentRequestDetailsPage.tsx",
      "appContext": "./src/components/AppContext/AppContext.tsx",
      "OverviewTab": "./src/components/OverviewTab/OverviewTab.tsx",
      "CatalogPage": "./src/components/Catalog/CatalogPage.tsx",
      "AddCatalogItemWizard": "./src/components/Catalog/AddCatalogItemWizard.tsx",
      "CatalogInstallWizard": "./src/components/Catalog/CatalogInstallWizard.tsx",
      "CatalogEditDeviceWizard": "./src/components/Catalog/CatalogEditDeviceWizard.tsx",
      "CatalogEditFleetWizard": "./src/components/Catalog/CatalogEditFleetWizard.tsx"
    },
    "dependencies": {
      "@console/pluginAPI": "*"
    }
  },
  "scripts": {
    "prebuild": "tsc --noEmit && rimraf dist",
    "build": "NODE_ENV=production npm run ts-node ../../node_modules/.bin/webpack --mode=production",
    "dev": "IS_OCP_PLUGIN='true' concurrently \"npm run dev:proxy\" \"npm run dev:ocp\" \"npm run dev:ui\"",
    "dev:proxy": "cd ../../proxy && nodemon --watch 'proxy/**/*' --exec 'go run' app.go --signal SIGTERM",
    "dev:ui": "npm run ts-node ../../node_modules/.bin/webpack serve --mode=development --color --progress",
    "dev:ocp": "./start-ocp-console.sh",
    "lint": "eslint --ext .tsx,.ts ./src/ && prettier --check './src/**/*.{tsx,ts}' && npm run i18n",
    "format": "prettier --check --write './src/**/*.{tsx,ts}'",
    "ts-node": "ts-node -O '{\"module\":\"commonjs\"}'"
  },
  "devDependencies": {
    "@types/react-dom": "^18.2.17",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^7.0.4",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.10.0",
    "monaco-editor-webpack-plugin": "^7.1.0",
    "postcss": "^8.4.25",
    "prop-types": "^15.8.1",
    "raw-loader": "^4.0.2",
    "style-loader": "^3.3.3",
    "svg-url-loader": "^8.0.0",
    "terser-webpack-plugin": "^5.3.9",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "ts-loader": "^9.4.4",
    "url-loader": "^4.1.1",
    "webpack": "5.76.3",
    "webpack-dev-server": "^5.2.3"
  },
  "dependencies": {
    "@openshift-console/dynamic-plugin-sdk": "4.19.1",
    "@openshift-console/dynamic-plugin-sdk-webpack": "4.19.0",
    "@patternfly/patternfly": "^6.4.0",
    "@patternfly/react-charts": "^8.4.0",
    "@patternfly/react-code-editor": "^6.4.0",
    "@patternfly/react-core": "^6.4.0",
    "@patternfly/react-icons": "^6.4.0",
    "@patternfly/react-styles": "^6.4.0",
    "@patternfly/react-table": "^6.4.0",
    "@types/react-redux": "^7.1.33",
    "formik": "^2.4.9",
    "fuzzysearch": "^1.0.3",
    "i18next": "^21.8.14",
    "js-yaml": "^4.1.1",
    "monaco-editor": "^0.51.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-i18next": "^11.7.3",
    "react-redux": "7.2.2",
    "react-router-dom": "^5.3.x",
    "react-router-dom-v5-compat": "6.30.3",
    "yup": "^1.3.3"
  }
}
